# weather-test-task

./: ReadMe.txt
TestApp/: build.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/shuster/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/shuster/testapp/: App.kt
TestApp/app/src/main/java/com/shuster/testapp/common/: Result.kt
TestApp/app/src/main/java/com/shuster/testapp/data/model/: WeatherResponse.kt
TestApp/app/src/main/java/com/shuster/testapp/data/model/mapper/: WeatherMapper.kt
TestApp/app/src/main/java/com/shuster/testapp/data/network/: ApiService.kt  RequestInterceptor.kt
TestApp/app/src/main/java/com/shuster/testapp/data/repository/: WeatherRepositoryImpl.kt
TestApp/app/src/main/java/com/shuster/testapp/di/modules/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
TestApp/app/src/main/java/com/shuster/testapp/domain/model/: Weather.kt
TestApp/app/src/main/java/com/shuster/testapp/domain/repository/: WeatherRepository.kt
TestApp/app/src/main/java/com/shuster/testapp/navigation/: Navigator.kt  NavigatorImpl.kt  Routes.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/: MainActivity.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/cities_list/view/: CitiesAdapter.kt  CitiesListFragment.kt  CityHolder.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/cities_list/viewmodel/: CitiesListViewModel.kt  CitiesState.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/model/: City.kt  WeatherUiModel.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/model/mapper/: WeatherUiMapper.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/utils/: BigDecimalExt.kt  FlowExt.kt  ImageViewExt.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/weather_details/view/: WeatherDetailsFragment.kt
TestApp/app/src/main/java/com/shuster/testapp/presentation/weather_details/viewmodel/: WeatherDetailsSate.kt  WeatherDetailsViewModel.kt
TestApp/app/src/main/res/layout/: fragment_cities_list.xml  fragment_weather_details.xml  item_city.xml
TestApp/app/src/main/res/navigation/: navigation_app.xml
TestApp/app/src/main/res/values/: strings.xml  themes.xml
TestApp/app/src/main/res/values-night/: themes.xml
TestApp/app/src/test/java/com/shuster/testapp/presentation/model/mapper/: WeatherUiMapperTest.kt
TestApp/app/src/test/java/com/shuster/testapp/presentation/utils/: WeatherFactory.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
